# Automated-Testing

./: README.md  pom.xml  testng.xml
src/main/java/com/example/pages/: BasePage.java  CartPage.java  CheckoutPage.java  DemoblazeCartPage.java  DemoblazeCheckoutModal.java  DemoblazeHomePage.java  DemoblazeLoginModal.java  DemoblazeProductPage.java  InventoryPage.java  LoginPage.java  OrderPage.java
src/main/java/com/example/utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/com/example/tests/: BaseTest.java  CartTests.java  CheckoutTests.java  DemoblazeCartTests.java  DemoblazeCheckoutTests.java  DemoblazeLoginTests.java  DemoblazeProductTests.java  LoginTests.java  ProductTests.java
src/test/java/com/example/utils/: ExtentTestListener.java
src/test/resources/: config.properties
